<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="links">
            <a class="sub-link" href="index.html">Google search </a>
        </div>
        <div class="advanced">
            Advanced Search
        </div>
        <div class="line">
        </div>
        <div class="find">
            Find pages with...
        </div>
        <form action="https://www.google.com/search">
        <div class="advanced-row">
            <div class="advanced-text">
                all these words:
            </div>
            <input type="text" name="as_q" class="advanced-bar">
        </div>
        <div class="advanced-row">
            <div class="advanced-text">
                this exact word or phrase:
            </div>
            <input type="text" name="as_epq" class="advanced-bar">
        </div>
        <div class="advanced-row">
            <div class="advanced-text">
                any of these words:
            </div>
            <input type="text" name="as_oq" class="advanced-bar">
        </div>
        <div class="advanced-row">
            <div class="advanced-text">
                none of these words:
            </div>
            <input type="text" name="as_eq" class="advanced-bar">
        </div>
        <div class ="advanced-button-flex">
            <input type="submit" value="Adavanced Search" class="advanced-button">
        </div>
    </form>
    </body>
</html>